# CompanySign

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-my-library-release.aar
app/src/androidTest/java/cx/companysign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/companysign/: CompanySignApp.java
app/src/main/java/cx/companysign/bean/: Branch.java  NameHeader.java  PartCompany.java  Sign.java  User.java  UserEntity.java  WeatherEntity.java  WeatherImageUtils.java  WeatherIndex.java
app/src/main/java/cx/companysign/dao/: DBInterface.java  DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/cx/companysign/utils/: AbsListener.java  ActivityUtils.java  BitmapUtils.java  CityUtils.java  ConnectHelper.java  CountDownTimer.java  DecodeUtils.java  DeviceUuidFactory.java  HanziToPinyin.java  LineType.java  ListenerSingleUtils.java  LocationService.java  Notify.java  Receiver.java  Sender.java  SortListAdapter.java  WebServiceDataNetOperator.java  WebServiceWithHeaderDataNetOperator.java
app/src/main/res/anim/: app_launcher_anim.xml
app/src/main/res/drawable/: btn_dialog_cancle_shape.xml  btn_dialog_ok_shape.xml  circle_shape.xml  city_shape.xml  pop_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_contract.xml  activity_main.xml  activity_user_info.xml  app_launcher_layout.xml  card_layout.xml  city_list_layout.xml  content_main.xml  content_user_info.xml  forget_pwd_layout.xml  input_dialog_layout.xml  load__progressbar_layout.xml  main_ui_layout.xml  mine_f_layout.xml  modify_pwd_layout.xml  my_dialog_layout.xml  popwindow_layout.xml  register_layout.xml  sign_history_detail_layout.xml  sign_history_layout.xml  signlayout.xml  weather_index_item_layout.xml  weather_layout.xml
app/src/main/res/menu/: menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cx/companysign/: ExampleUnitTest.java
(+38 files in other folders)
