apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cx.companysign"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'cx.companysign.dao'
        targetGenDir 'src/main/java'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories   {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile(name: 'android-my-library-release', ext: 'aar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.stuxuhai:jpinyin:1.1.8'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:palette-v7:23.+'
}
