<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pop_shape"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <cx.companysign.view.cell.ClickableTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="按部门"
        android:textColor="#a0a0a0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#e0e0e0"></View>

    <cx.companysign.view.cell.ClickableTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="按分公司"
        android:textColor="#a0a0a0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#e0e0e0"></View>

    <cx.companysign.view.cell.ClickableTextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="所有"
        android:textColor="#000000"/>
</LinearLayout>